<!DOCTYPE html>
<html>
<head>
  <title>Tribute</title>
  <style>
  body{
  font-family: 'Arial', sans-serif;
  line-height:1.6;
  margin:0;
  padding:0;
  background-color:#f2f2f2;
  }
  header{
  background-color:#ffcc00;
  padding:20px;
  text-align:center;
  }
  h1{
  color:#fff;
  font-size:42px;
  margin:0;
  text-shadow:2px 2px 4px rgba(0,0,0,0.3);
  font-family:cursive;
  }
  }
  h3
 {
  color:#lightblue;
  font-size:30px;
  margin:0;
  text-shadow:2px 2px 4px rgba(0,0,0,0.8);
  }
  h6{
  color:lightblue;
  font-size:42px;
  margin:0;
  text-shadow:2px 2px 4px rgba(0,0,0,0.8);
  font-family: 'Dancing Script', cursive;
  }
  main{
  max-width:800px;
  margin:20px auto;
  padding:20px;
  background-color:#fff;
  box-shadow:5px;
  }
  p
  {
  margin-bottom:20px;
  color:#555;
  }
  img {
  max-width:50%;
  height:auto;
  border-radius:5px;
  box-shadow:0 2px 5px rgba(0,0,0,0.5);
  }
  h2{
  color:#25031a;
  margin-top:20px;
  font-size:4px;
  text-transform:uppercase;
  }
  ul{
  font-family:'Gill Sans','Gill Sans MT','trebuc
  list-style-type:disc;
  padding-left:20px;
  color:#555;
  }
  footer{
  background-color:#0a0a0a;
  font-weight:bold;
  color:rgb(239,235,237);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida
  padding:10px;
  text-align:center;
  font-size:12px;
  }
  </style>
  </head>
    <header>
  <h1>A.P.J ABDUL KALAM</h1>
  </header>
  <main>
  <h6><marquee direction="left" font size=50px>"You have to dream before your dreams can come true."</h6></marquee><img src="apj.jpg" align="right">
  <h3>About APJ ABDUL KALAM</font></h3>
  <p>
     <p>Dr. APJ Abdul Kalam was born on October 15, 1931, in Rameswaram, Tamil Nadu. From a humble beginning, he rose to become one of India’s leading scientists and the 11th President of India.</p>
        <p>He studied aerospace engineering at the Madras Institute of Technology and joined the Defense Research and Development Organization (DRDO) and later, the Indian Space Research Organisation (ISRO). He is known as the "Missile Man of India" for his role in the development of ballistic missile and space technologies in India.</p>
    </section>
  <h3>Achievements:-</h3>
        <ul>
            <li>Lead role in India's Pokhran-II nuclear tests in 1998.</li>
            <li>Key contributor to the development of India’s space and missile programs.</li>
            <li>Elected as the 11th President of India from 2002 to 2007.</li>
            <li>Awarded the Bharat Ratna, India’s highest civilian award.</li>
        </ul>
  <footer>
  </body>
  </table>
  </html>
  
